const Discord = require("discord.js");
const { prefix } = require('../../config.json');

module.exports = {
	name: 'помощь',
    aliases: ['help-ru, commandsru, commands-ru, команды', 'helpru'],
	description: 'Список всех моих команд или информации о конкретной команде.',
	cooldown: 5,
	run: async (bot, message, args) => {
			const helpEmbed = new Discord.MessageEmbed()
				.setColor("RANDOM")
				.setTitle("Команды Сталина")
				.setDescription("Список всех команд!")
				.addField("Веселье", `8ball: Отвечает на любые вопросы с помощью восьми ответов!.
				гимн: Играет советский гимн!.
				пустое-сообщение: Отправляет пустое сообщение.
				leninade: Отправляет изображение Leninade.
				meme: Отправляет случайный **meme** из Reddit.
				Цитировать: Присылает случайную цитату Сталина!.
				сказать: Отправляет ваше сообщение от бота..
				simp: Называет другого пользователя **simp**.
				бекас: Отображает недавно удаленное сообщение.
				stalinade: Отправляет изображение Stalinade.
				мелочи: Задаёт случайный вопрос.
				еврей: Попробуйте и убедитесь!`)
				.addField("Информация", `информация-о-боте: Отправляет информацию о боте.
				старейший: Самый старый пользователь в гильдии.
				младший: Самый молодой пользователь в гильдии.
				пинг: Текущий пинг.
				информация-о-сервере: Отображает информацию о гильдии.`)
				.addField("На модерации", `ГУЛАГ: Заключает члена в тюрьму.
				удалять: Массовое удаление сообщений (есть два флажка).
				отчет: Пожаловаться на пользователя на модерацию.
				предупреждать: Предупредить участника.
				предупреждает: Отображение предупреждений пользователя.`)
				.addField("Pоли Pеакции", `rradd: Создает меню ролей реакции.
				rrdel: Удаляет меню ролей реакции.`)
				.addField("Утилита", `emoji: Отображает все emojis гильдии.
				help: Английские команды.
                помощь: Этот.
				медленный-режим: Устанавливает медленный режим канала.
				таймер: Установите таймер и отправьте сообщение пользователю после.`)
				.addField("Дополнительная информация", `Обнаружение текста: Обнаруживает определенные ключевые слова и отправляет случайный ответ.
				Сообщения консоли: Позволяет разработчику отправлять сообщения по определенным каналам через терминал.`)
				.setFooter(`Префикс по умолчанию - ${prefix}
				Я не говорю по-русски, если есть ошибка перевода, напишите мне: Little_Winge#7022`)

			message.channel.send(helpEmbed);
	},
};