const { MessageEmbed } = require("discord.js");
module.exports = {
  name: "Цитировать",
  description: "Присылает цитату Сталина.",
  category: "fun",
  run: async (bot, message, args) => {
      let responses = [
        "Если вы боитесь волков, держитесь подальше от леса.",
        "Фашизм - это боевая организация буржуазии, опирающаяся на активную поддержку социал-демократии. Социал-демократия объективно является умеренным крылом фашизма.",
        "Мне сложно представить, какой \"личной свободой \" пользуется безработный, который ходит голодным и не может найти работу.",
        "Как известно, цель каждой борьбы - победа. Но чтобы пролетариат одержал победу, все рабочие, независимо от национальности, должны быть объединены. Понятно, что снос национальных преград и тесное единство русских, грузин, армян, поляков, евреев и других пролетариев - необходимое условие победы пролетариата всей России.",
        "Невозможно покончить с капитализмом, не покончив с социал-демократией в рабочем движении.",
      ];
      let response =
        responses[Math.floor(Math.random() * responses.length - 1)];
      let Embed = new MessageEmbed()
        .setTitle(`Цитировать:`)
        .setDescription(`Сталин однажды сказал: ${response}`)
        .setColor(`RANDOM`);
      message.channel.send(Embed);
  }
};